<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Discord Bot</title>
    <style>
      h1 {
        text-align: center;
      }
      .txt_welcome {
        text-align: center;
        margin-bottom: 50px;
      }
      .card_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
      }
      .card {
        text-align: center;
      }
      .card_title {
        font-size: 20px;
      }
      .card_button {
        font-size: 25px;
        width: 150px;
        height: 40px;
        margin-bottom: 10px;
        background-color: crimson;
        color: aliceblue;
      }
      .card_img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Discord Bot</h1>
    <div class="txt_welcome">
      메이플스토리 월드 - 메이플 랜드를 위한 디스코드 봇입니다. <br />
        
      <br />
      <br />
    </div>
    <div class="card_list">
      <div class="card">
        <img class="card_img" src="./img/yeti.png" />
        <p class="card_title">예티 봇</p>
        <input
          class="card_button"
          type="button"
          value="바로 가기"
          onClick="location.href='https://discord.com/oauth2/authorize?client_id=1189928314199081070&permissions=8&scope=bot'"
        />
      </div>
    </div>
  </body>
</html>
