<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <style>
      h1 {
        text-align: center;
      }
      .txt_welcome {
        text-align: center;
        margin-bottom: 50px;
      }
      .card_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
      }
      .card {
        text-align: center;
      }
      .card_title {
        font-size: 20px;
      }
      .card_button {
        font-size: 25px;
        width: 150px;
        height: 40px;
        margin-bottom: 10px;
      }
      .card_img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>나의 취미</h1>
    <div class="txt_welcome">
      안녕하세요 이창근입니다. <br />
      제 취미를 소개합니다.
      <br />
      <br />
    </div>
    <div class="card_list">
      <div class="card">
        <img class="card_img" src="./img/roomescape.png" />
        <p class="card_title">방 탈출</p>
      </div>
      <div class="card">
        <img class="card_img" src="./img/movie.png" />
        <p class="card_title">영화 감상</p>
      </div>
      <div class="card">
        <img class="card_img" src="./img/joystick.png" />
        <p class="card_title">게임</p>
      </div>
    </div>
  </body>
</html>
