<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>이창근</title>
    <style>
      h1 {
        text-align: center;
      }
      .txt_welcome {
        text-align: center;
        margin-bottom: 50px;
      }
      .card_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
      }
      .card {
        text-align: center;
      }
      .card_title {
        font-size: 20px;
      }
      .card_button {
        font-size: 25px;
        width: 150px;
        height: 40px;
        margin-bottom: 10px;
      }
      .card_img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>이창근의 포트폴리오</h1>
    <div class="txt_welcome">
      안녕하세요 이창근입니다. <br />
      제 프로젝트들을 소개합니다.
      <br />
      <br />
    </div>
    <div class="card_list">
      <div class="card">
        <img class="card_img" src="./img/hobby.png" />
        <p class="card_title">취미</p>
        <input class="card_button" type="button" value="order"
        onclick="location.href='hobby.html'"" />
      </div>
      <div class="card">
        <img class="card_img" src="./img/tennisball.png" />
        <p class="card_title">테니스 마켓</p>
        <input
          class="card_button"
          type="button"
          value="order"
          onclick="location.href='/tennis.html'"
        />
      </div>
      <div class="card">
        <img class="card_img" src="./img/question.png" />
        <p class="card_title">추가 예정</p>
        <input class="card_button" type="button" value="order" />
      </div>
    </div>
  </body>
</html>
