<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <style>
      h1 {
        text-align: center;
      }
      .txt_welcome {
        text-align: center;
        margin-bottom: 50px;
      }
      .card_list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
      }
      .card {
        text-align: center;
      }
      .card_title {
        font-size: 20px;
      }
      .card_button {
        font-size: 25px;
        width: 150px;
        height: 40px;
        margin-bottom: 10px;
        background-color: crimson;
        color: aliceblue;
      }
      .card_img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Tennis Market</h1>
    <div class="txt_welcome">
      Welcome to Tennis market! <br />
      Enjoy your shopping
      <br />
      <br />
    </div>
    <div class="card_list">
      <div class="card">
        <img class="card_img" src="./img/redRacket.png" />
        <p class="card_title">Red Racket</p>
        <input class="card_button" type="button" value="Out of stock" />
      </div>
      <div class="card">
        <img class="card_img" src="./img/blueRacket.png" />
        <p class="card_title">Blue Racket</p>
        <input class="card_button" type="button" value="Out of stock" />
      </div>
      <div class="card">
        <img class="card_img" src="./img/blackRacket.png" />
        <p class="card_title">Black Racket</p>
        <input class="card_button" type="button" value="Out of stock" />
      </div>
    </div>
  </body>
</html>
